/* Variables */

:root {
  --black: #141517;
  --white: #fffdf9;
}

/* Defaults */

body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: "Geist", sans-serif;
  background: var(--white);
  color: var(--black);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  object-fit: cover;
}

/* Utilities */

.btn {
  font-family: "Geist", sans-serif;
  color: var(--white);
  background-color: var(--black);
  border: none;
  border-radius: 4px;
  padding: 12px 30px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: calc(16px * -0.05);
}

.btn-outline {
  font-family: "Geist", sans-serif;
  color: var(--black);
  background-color: var(--white);
  border: 1px solid var(--black);
  border-radius: 4px;
  padding: 12px 30px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: calc(16px * -0.05);
}

.btn-dlt {
  font-family: "Geist", sans-serif;
  color: #e52020;
  background-color: var(--white);
  border: 1px solid #e52020;
  border-radius: 4px;

  padding: 12px 30px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: calc(16px * -0.05);
}

.btn:disabled,
.btn-outline:disabled,
.btn-dlt:disabled {
  background-color: #e0e0e0;
  color: #a0a0a0;
  border: 1px solid #d0d0d0;
  opacity: 0.6;
  cursor: default;
  pointer-events: none;
}

.heading-xl {
  font-size: 150px;
  font-weight: 900;
  letter-spacing: calc(150px * -0.05);
  line-height: 100%;
}

.heading-lg {
  font-size: 100px;
  font-weight: 900;
  letter-spacing: calc(100px * -0.05);
  line-height: 100%;
}

.heading-md {
  font-size: 60px;
  font-weight: 900;
  letter-spacing: calc(60px * -0.025);
  line-height: 100%;
}

.heading-sm {
  font-size: 30px;
  font-weight: 800;
  letter-spacing: calc(30px * -0.015);
  line-height: 100%;
}

.body-txt {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: calc(16px * -0.05);
  line-height: 100%;
}

.sub-txt {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: calc(12px * -0.05);
  line-height: 100%;
}

.full-vp {
  min-height: 100dvh;
  min-width: 100dvw;
  box-sizing: border-box;
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.row {
  flex-direction: row;
}

.centered {
  justify-content: center;
  align-items: center;
}

.ctr {
  padding: 5px 10px 10px 10px;
}

.hide {
  display: none;
}

.show {
  display: unset;
}

.transparent {
  opacity: 0;
  transition: all 0.25s ease-in-out;
}

.link {
  text-decoration: underline;
}

.cursor-loading {
  cursor: wait;
}

/* Nav */

.nav-ctr {
  justify-content: space-between;
  align-items: center;
}

.mobile-nav-ctr {
  display: none;
  justify-content: space-between;
}

.mobile-nav-overlay {
  display: none;
  position: fixed;
  justify-content: space-between;
  background-color: var(--black);
  z-index: 1;
}

.mobile-nav-icon {
  height: 100%;
  width: auto;
}

.overlay-header {
  justify-content: space-between;
}

.overlay-menu {
  gap: 20px;
}

.mobile-nav-overlay .footer-links,
.mobile-nav-overlay .body-txt,
.overlay-menu .heading-sm {
  color: var(--white);
}

.overlay-menu a {
  text-align: center;
}

/* Footer */

.footer-ctr {
  justify-content: space-between;
  align-items: center;
}

.footer-links {
  gap: 20px;
}

/* Home */

.hero-ctr {
  flex: 1;
}

.hero-ctr-inr {
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 25px;
  margin-bottom: 50px;
}

.hero-hd {
  display: none;
}

.hero-pg {
  width: 360px;
  position: absolute;
  bottom: 1vw;
  left: 1vw;
  margin: 0;
  padding: 0;
}

.hero-btn {
  align-self: center;
}

/* About */

.about-ctr {
  flex: 1;
}

.about-ctr > div {
  align-items: flex-start;
  gap: 50px;
}

.about-hd {
  align-items: flex-end;
  line-height: 90%;
}

.about-txt-ctr {
  gap: 20px;
  margin-top: 12px;
}

.about-txt {
  width: 40vw;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: calc(20px * -0.05);
  line-height: 110%;
}

/* Forms */

select,
input {
  font-family: "Geist", sans-serif;
  background-color: var(--white);
  border: 1px solid var(--black);
  border-radius: 4px;
}

select {
  padding: 8px 6px;
}

input[type="text"] {
  padding: 10px 12px;
}

input[type="radio"] {
  margin: 3px 3px 0 0;
}

.form-hd {
  margin-bottom: 30px;
}

.form-inpt-grp {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-lbl {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: calc(16px * -0.05);
}

.form-btn {
  align-self: flex-start;
}

.form-err {
  color: red;
}

.form-empty {
  color: #767676;
}

/* Form - Auth */

.auth-ctr-otr {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-ctr-inr {
  display: flex;
  flex-direction: column;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.btn-oauth {
  display: flex;
  align-self: flex-start;
  gap: 10px;
  padding: 12px 30px 12px 15px;
}

.oauth-icon {
  height: 20px;
  width: auto;
}

/* Form - Idea Generator*/

.idea-form-ctr {
  align-self: center;
  width: fit-content;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.idea-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.idea-form-radio-ctr {
  display: flex;
  gap: 8px;
}

.idea-form-btn {
  margin-top: 10px;
}

/* My Ideas */

.card-ctr-hd {
  margin-top: 60px;
  margin-bottom: 40px;
}

.card-ctr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px 60px;
  margin-bottom: auto;
}

.card {
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card-desc {
  width: 90%;
}

.card-img,
.img-ldr-ctr {
  height: 300px;
  width: 100%;
  border: 1px lightgray solid;
  border-radius: 4px;
}

.card-img-ph {
  opacity: 0.6;
}

.card-btn-ctr {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.card-btn-ctr button {
  margin-top: 10px;
  width: 50%;
}

.my-ideas-txt {
  margin-left: 8px;
}

.my-ideas-btn {
  align-self: start;
  margin-top: 30px;
  margin-bottom: auto;
  margin-left: 8px;
}

/* Errors */

.error-ctr {
  flex: 1;
}

.error-ctr h2 {
  margin-top: 12px;
  margin-bottom: 24px;
}

.error-ctr p {
  max-width: 350px;
  text-align: center;
}

/* Loaders */

.ldr-ctr {
  background-color: var(--black);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
}

.ldr {
  width: 50px;
  aspect-ratio: 1;
  --_c: no-repeat radial-gradient(farthest-side, var(--white) 92%, var(--black));
  background: var(--_c) top, var(--_c) left, var(--_c) right, var(--_c) bottom;
  background-size: 12px 12px;
  animation: l7 1s infinite;
}

.img-ldr-ctr {
  justify-content: center;
  align-items: center;
}

.img-ldr {
  width: 50px;
  aspect-ratio: 1;
  --_c: no-repeat radial-gradient(farthest-side, var(--black) 92%, var(--white));
  background: var(--_c) top, var(--_c) left, var(--_c) right, var(--_c) bottom;
  background-size: 12px 12px;
  animation: l7 1s infinite;
}

@keyframes l7 {
  to {
    transform: rotate(0.5turn);
  }
}

@media screen and (max-width: 1350px) {
  .card-ctr {
    gap: 20px 20px;
  }
}
@media screen and (max-width: 1200px) {
  .card-ctr {
    grid-template-columns: 1fr 1fr;
    gap: 40px 80px;
  }
}

@media screen and (max-width: 1024px) {
  .heading-xl {
    font-size: 100px;
    letter-spacing: calc(100px * -0.05);
  }
  .heading-lg {
    font-size: 80px;
    letter-spacing: calc(80px * -0.05);
    line-height: 80%;
  }
  .heading-md {
    font-size: 50px;
    letter-spacing: calc(50px * -0.025);
    line-height: 80%;
  }
  .about-ctr > div {
    flex-direction: column;
    gap: 20px;
  }
  .about-hd {
    font-size: 100px;
    align-items: flex-start;
    line-height: 90%;
  }
  .about-txt {
    width: 60vw;
  }
  .card-ctr {
    gap: 20px;
    margin-top: 20px;
  }
}

@media screen and (max-width: 800px) {
  .card-ctr {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

@media screen and (max-width: 650px) {
  .heading-xl {
    font-size: 60px;
    letter-spacing: calc(100px * -0.05);
  }
  .heading-md {
    font-size: 40px;
    letter-spacing: calc(40px * -0.025);
  }
}

@media screen and (max-width: 500px) {
  .ctr {
    padding: 20px;
  }
  .nav-ctr {
    display: none;
  }
  .mobile-nav-ctr {
    display: flex;
  }
  .footer-ctr {
    align-items: flex-end;
  }
  .footer-links {
    flex-direction: column;
    gap: 0px;
  }
  .about-ctr > div {
    gap: 20px;
  }
  .about-hd {
    flex-direction: row;
    gap: 10px;
  }
  .about-txt {
    width: 100%;
    font-size: 18px;
    letter-spacing: calc(18px * -0.05);
  }
  .auth-form {
    gap: 20px;
  }
}
